[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutputJob.OutJob
Description=
TargetOutputMedium=RCM-Adapter
VariantName=Main
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP LaserJet 1018
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic
OutputMedium2_Type=Publish
OutputMedium3=RCM-Adapter
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Mechanical
OutputMedium4_Type=GeneratedFiles
OutputMedium5=RCM-BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=CablePinout
OutputMedium6_Type=Publish
OutputMedium7=Video
OutputMedium7_Type=Multimedia
OutputMedium8=Assembly
OutputMedium8_Type=Publish
OutputType1=ReportHierarchy
OutputName1=Report Project Hierarchy
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ReportHierarchyView|ReportHierarchyMode=0|DocumentPath=[Project]
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=QDVBDHEX|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16777219~1,16777220~1,16777218~1,16777221~1,16908290~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD23\Templates\BOM Template Single Supplier.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1789|FormHeight=1121|SupplierProdQty=5|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer 1=100|Price=100
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer 1=100|Price=100
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=RPi-CM-Adapter.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:11|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#18=Name:Dormakaba PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#20=Name:Populate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#24=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#25=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#26=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#27=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#28=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#29=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#31=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#33=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#36=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#38=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#39=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#40=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#43=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#45=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#46=Name:Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#48=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#49=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#51=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#52=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#54=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#55=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#56=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#57=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#59=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#60=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#64=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#66=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#67=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#68=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#69=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#70=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#71=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#72=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#73=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#74=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#75=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#76=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#77=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#78=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#79=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#80=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#81=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#82=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#83=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#84=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#85=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#86=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#87=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#88=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#89=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#90=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#91=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#92=Name:Packaging style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#93=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#94=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#95=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#96=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#97=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#98=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#99=Name:Created by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#100=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#101=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#102=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#103=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#104=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#105=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#106=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#107=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#108=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#109=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#110=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#111=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#112=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#113=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#114=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#115=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#116=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#117=Name:OVPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#118=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#119=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#120=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#121=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#122=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#124=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#125=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#126=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#127=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#128=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#129=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#130=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#131=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#132=Name:Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#133=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#134=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#135=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#136=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#137=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#138=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#139=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#140=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#141=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#142=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#143=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#144=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#145=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#146=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#147=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#148=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#149=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#150=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#151=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#152=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#153=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#154=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#155=Name:ACSC Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#156=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#157=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#158=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#159=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#160=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#161=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#162=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#163=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#164=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#165=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#166=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#167=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#168=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#169=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#170=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#171=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#172=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#173=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#174=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#175=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#176=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#177=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#178=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#179=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#180=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#181=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#182=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#183=Name:Review2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#184=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#185=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#186=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#187=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#188=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#189=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#190=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#191=Name:Height,Fixed:False,Metric:False,Visible:True,Sort:None,Position:10,Type:0|Column#192=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#193=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#194=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#195=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#196=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#197=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#198=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#199=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#200=Name:Sensor Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#201=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#202=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#203=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#204=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#205=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#206=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#207=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#208=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#209=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#210=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#211=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#212=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#213=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#214=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#215=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#216=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#217=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#218=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#219=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#220=Name:Review1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#221=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#222=Name:MFG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#223=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#224=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#225=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#226=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#227=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#228=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#229=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#230=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#231=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#232=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#233=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#234=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#235=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#236=Name:MFGPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#237=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#238=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#239=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#240=Name:OVN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#241=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#242=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#243=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#244=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#245=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#246=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#247=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#248=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#249=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#250=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#251=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#252=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#253=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#254=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#255=Name:SymbolCreator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#256=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#257=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#258=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#259=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#260=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#261=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#262=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#263=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#264=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#265=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
OutputType6=PCBDrawing
OutputName6=Assembly
OutputCategory6=Documentation
OutputDocumentPath6=Assembly.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=[Project Physical Documents]
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=1
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.49|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=1
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
OutputType9=PCBDrawing
OutputName9=Assembly and additional views
OutputCategory9=Documentation
OutputDocumentPath9=RPi-CM-Adapter.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=CablePinout
OutputCategory10=Documentation
OutputDocumentPath10=ConnectionTykho.SchDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=1
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.49|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\ConnectionTykho.SchDoc
OutputType11=Assembly
OutputName11=Assembly Drawings
OutputCategory11=Assembly
OutputDocumentPath11=RPi-CM-Adapter.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=2
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name2=OutputConfigurationParameter2
Configuration11_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name3=OutputConfigurationParameter3
Configuration11_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name4=OutputConfigurationParameter4
Configuration11_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name5=OutputConfigurationParameter5
Configuration11_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name6=OutputConfigurationParameter6
Configuration11_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name7=OutputConfigurationParameter7
Configuration11_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
Configuration11_Name8=OutputConfigurationParameter8
Configuration11_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\RPi-CM-Adapter.PcbDoc
PcbPrintPreferences11=
OutputType12=PCBDrawing
OutputName12=Realistic view
OutputCategory12=Documentation
OutputDocumentPath12=RealisticView.PCBDwf
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=3
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PCBDrawing
OutputName13=PCB stack
OutputCategory13=Documentation
OutputDocumentPath13=PCB-Stack.PCBDwf
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=4
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for RPi-CM-Adapter
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OutputJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RPi-CM-Adapter
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=B1
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for RPi-CM-Adapter
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for RPi-CM-Adapter
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\OutputJob.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for RPi-CM-Adapter
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=CablePinout.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\.wmv
ReleaseManaged7=1
OutputBasePath7=Project Outputs for RPi-CM-Adapter
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=OutputJob.wmv
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=5
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
MediaFormat7=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions7=1
Width7=352
Height7=288
MultiFile7=0
FramesPerSecond7=25
FramesPerSecondDenom7=1
AviPixelFormat7=7
AviCompression7=MSVC MS-CRAM
AviQuality7=100
FFmpegVideoCodecId7=12
FFmpegPixelFormat7=-1
FFmpegQuality7=80
WmvVideoCodecName7=Windows Media Video V7
WmvQuality7=80
OutputFilePath8=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for RPi-CM-Adapter
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=AssemblyDrawings.PDF
OutputFileNameMulti8==ContainerName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\OutputJob.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\.wmv
OpenOutputs7=1
RelativeOutputPath8=C:\Workspace\Projects\WarPilot\RPi-CM-Adapter\Project Outputs for RPi-CM-Adapter\
OpenOutputs8=1

